html {
    min-height: 100%;
    position: relative;
}

/*Fonts*/

body{
    font-family: 'Montserrat', helvetica, arial, sans-serif!important;
    color: #2A2B2A;
    background-color: rgb(249, 249, 251);;
    margin-bottom: 6em;
}
h2{
    font-family:'Montserrat', helvetica, arial, sans-serif!important;
    font-weight: bold;
    color: #3B71CA;
}
h3, h4, h5{
    color: #3B71CA;
}
a{
   text-decoration: none;
}

/*Nav and footer*/

nav{
    color: #4F4F4F!important;
    background-color: #ffffff;
}
.navbar-toggler{
    border: 2px solid #3B71CA;
}
.underline{
    display:inline-block;
}
.underline:after{
    display:block;
    content: '';
    border-bottom: solid 3px #3B71CA;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}
.underline:hover:after {
    transform: scaleX(1);
}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #3B71CA!important;
    color: #FFFFFF;
}

/*Buttons*/

.btn-primary{
    color: #FFFFFF!important;
    background-color: #3B71CA!important;
    border: #3B71CA!important;
    transition: 0.4s;
}
.btn-primary:hover{
    background-color: #2c2c2c!important;
    transform: scale(1.1);
}
.btn-secondary{
    color: #3B71CA!important;
    background-color: #C6DDF0!important;
    border: none;
    transition: 0.4s;
}
.btn-secondary:hover{
    transform: scale(1.1);
}
.btn-warning{
    color: #FFFFFF!important;
    border: none;
}

/*Others*/

.card-border{
    border: none!important;
}
.banner{
    height: 250px;
    border-radius: 0px 0px 400px 400px;
    background-image: linear-gradient( 109.6deg,  rgba(62,161,219,1) 11.2%, rgba(93,52,236,1) 100.2% );
}
.gradient{
    border-radius: 0rem 0rem 5rem 5rem;
    background-image: linear-gradient( 109.6deg,  rgba(62,161,219,1) 11.2%, rgba(93,52,236,1) 100.2% );
}
.gradient-soft{
    background-image: linear-gradient( 89deg, rgba(21,74,189,1) 0.1%, rgba(26,138,211,1) 51.5%, rgba(72,177,234,1) 100.2% );
}
.form-signin{
    border-radius: 30px;
}
.form-signin input{
    border: none;
    border-bottom: 2px solid #3B71CA;
}
.form-control, .form-select{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.4;
    height: 3rem;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 0.25rem;
    border: none;
    font-weight: 500;
    box-shadow: rgb(216 227 250) 0px 0px 0px 1px inset;
    color: rgb(65, 84, 132);
    font-family: Inter, sans-serif;
    outline: none;
}
.form-label{
    display: block;
    font-weight: 700;
    line-height: 1.6;
    color: rgb(65, 84, 132);
}
textarea:focus{
    border: 2px solid #3B71CA!important;
}
.modalPanel{
    width: 90%;
    margin: auto;
    color: #FFFFFF;
    background-color: #3B71CA;
    transition: 0.4s;
}
.modalPanel:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.modal-body input, .modal-body select{
    border-radius: 0.5rem;
}
.modal-header{
    color: #FFFFFF;
    background-color: #3B71CA;
}
.modal-footer{
    border-top: none;
}
thead{
    background-color: #C6DDF0;
    padding: 0.625rem 0.875rem;
    color: rgb(7, 11, 26);
    font-size: 1.125rem;
    font-weight: 900;
    line-height: 1.56;
    text-align: left;
}
.page-link{
    border: none!important;
}
.table-scroll{
    max-height: 350px;
    overflow: auto;
    display: inline-block;
}
.line{
    border-bottom: 3px solid;
}
