html,
body {
    height: 70%;
}

h1{
    color: #3B71CA;
}

body {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
}

.form-signin {
    width: 100%;
    max-width: 350px;
    padding: 45px;
    margin: auto;
}

.form-signin .checkbox {
    font-weight: 400;
}

.form-signin .form-floating:focus-within {
    z-index: 2;
}

.form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

body > main > form > span {
    color: red;
}