<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">

<div th:fragment="head" th:remove="tag">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gustock</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <!-- Jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- JS -->
  <script th:src="@{/js/nav.js}" async></script>
  <!-- CSS-->
  <link th:href="@{/css/common.css}" rel="stylesheet">
</div>

<div th:fragment="nav" th:remove="tag">
  <nav class="navbar navbar-expand-lg shadow">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold fs-2 logo" th:href="@{|/inicio|}">GUSTOCK</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="bi bi-list align-middle" style="color: #3B71CA"></i></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <form method="get" class="d-flex me-auto" th:action="@{|/buscar/producto|}">
          <input class="form-control me-3 fs-5 col-xl-10" type="text"  id="codeSearch" name="codeSearch" placeholder="Buscar por artículo o codigo de barras" required>
          <button class="btn btn-primary rounded-pill fs-5" type="submit">Buscar</button>
        </form>

        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link fs-5 underline" th:href="@{|/inicio|}">Inicio</a>
          </li>
          <li class="nav-item" sec:authorize="hasRole('ROLE_ADMINISTRADOR')">
            <a class="nav-link fs-5 underline" th:href="@{|/administrador/panel|}">Panel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 underline" th:href="@{|/mensajeria|}">Mensajería</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 underline" th:href="@{|/notificaciones|}">Notificaciones</a>
          </li>
          <li class="nav-item mx-3">
            <a class="btn btn-primary rounded-pill fs-5" th:href="@{|/logout|}">Cerrar sesión</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>

<div th:fragment="foot" th:remove="tag">
  <footer class="p-3 text-end mt-auto">
    <p class="fs-5 mb-0">Diseñado y desarrollado por <span class="fw-bold">Agustin Ezequiel Nava</span></p>
  </footer>
  <!-- Log out when close the window -->
  <script type="text/javascript">
    window.addEventListener("beforeunload", function (event) {
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/logout", false);  // synchronous AJAX call
      xhr.send();
    });
  </script>
  <!-- Bootstrap 5 Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</div>

</html>