<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <div th:replace="common :: head"></div>
</head>

<body>
<div th:replace="common :: nav"></div>

<div class="container">

    <div class="row row-cols-1 row-cols-md-2 g-4 my-3 my-md-5" sec:authorize="hasRole('ROLE_ADMINISTRADOR')"
         th:if="${depositos.size()==0 && locales.size()==0}">
        <div class="col px-5 text-start">
        <h1 class="mt-md-5" style="font-size: 3rem;">Bienvenido a <span class="fw-bold">GUSTOCK!</span></h1>
        <p class="mt-4 fs-4">Lleva el control de tus productos, ventas, movimientos en cualquier momento y en cualquier lugar.
            Interactúa con los datos fácilmente y de manera intuitiva. Para empezar, es necesario que registre un local o deposito</p>
        <a th:href="@{|/administrador/panel|}" class="btn btn-primary rounded-pill mt-3 px-4 fs-4">Ir a panel de control</a>
        </div>
        <div class="col">
            <img class="img-fluid" th:src="@{/img/dashboard.jpg}">
        </div>
    </div>

    <div sec:authorize="hasRole('ROLE_USUARIO')">
        <div class="banner text-center">
            <h1 class="pt-5 text-light">Bienvenido
                <span class="fw-bold" th:text="${usuario.username + '!'}"></span></h1>
            <p class="mt-4 fs-4 text-light">Para realizar una venta ingrese en el local donde se encuentra ubicado</p>
        </div>
    </div>

    <div  th:unless="${locales.size()==0}">
        <h2 class="my-4 text-center">LOCALES</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 justify-content-center">
            <div class="col px-5 px-md-3" th:each="local : ${locales}">
                <div class="card text-center shadow card-border" style="background-color: #3B71CA">
                    <i class="bi bi-shop text-light" style="font-size: 6rem;"></i>
                    <div class="card-body bg-white">
                        <h5 class="card-title fs-4 fw-bold" th:text="${local.nombre}"></h5>
                        <p class="card-text fs-5" th:text="${local.direccion}"></p>
                        <a sec:authorize="hasRole('ROLE_ADMINISTRADOR')" th:href="@{|/local/${local.id}|}" class="btn btn-primary w-50 fs-5 rounded-pill">Ingresar</a>
                        <a sec:authorize="hasRole('ROLE_USUARIO')" th:href="@{|/local/${local.id}/venta/registrar|}" class="btn btn-primary w-50 fs-5 rounded-pill">Ingresar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div th:unless="${depositos.size()==0}" sec:authorize="hasRole('ROLE_ADMINISTRADOR')">
        <h2 class="my-4 text-center">DEPOSITOS</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 justify-content-center">
            <div class="col px-5 px-md-3" th:each="deposito : ${depositos}">
                <div class="card text-center shadow card-border" style="background-color: #3B71CA">
                    <i class="bi bi-shop-window text-light" style="font-size: 6rem;"></i>
                    <div class="card-body bg-white">
                        <h5 class="card-title fs-4 fw-bold" th:text="${deposito.nombre}"></h5>
                        <p class="card-text fs-5" th:text="${deposito.direccion}"></p>
                        <a th:href="@{|/administrador/deposito/${deposito.id}|}" class="btn btn-primary w-50 fs-5 rounded-pill">Ingresar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div th:replace="common :: foot"></div>
</body>

</html>