<!DOCTYPE html>
<html lang="en">
<head>
  <div th:replace="common :: head"></div>
</head>
<body>
<div th:replace="common :: nav"></div>

<div class="container-fluid mt-2 mb-2 px-4 px-md-5">

  <div class="mt-4">

    <form method="get" th:action="@{|/administrador/panel/productos|}">
      <div class="row">
        <div class="col-xl-2 col-xxl-2">
          <label class="form-label fs-5" for="proveedor">Proveedor:</label>
          <select id="proveedor" name="proveedor" class="form-select select-100px m-auto">
            <option value="0">Todos</option>
            <option th:each="proveedor : ${proveedores}"
                    th:value="${proveedor.id}" th:text="${proveedor.razonSocial}"
                    th:selected="${proveedor.id} == ${provider}"></option>
          </select>
        </div>

        <div class="col-xl-3 col-xxl-2">
          <label class="form-label fs-5" for="rubro">Rubro:</label>
          <select id="rubro" name="rubro" class="form-select select-100px m-auto">
            <option value="0">Todos</option>
            <option th:each="rubro : ${rubros}"
                    th:value="${rubro.id}" th:text="${rubro.descripcion}"
                    th:selected="${rubro.id} == ${category}"></option>
          </select>
        </div>

        <div class="col-xl-2 col-xxl-2">
          <label class="form-label fs-5" for="marca">Marca:</label>
          <select id="marca" name="marca" class="form-select select-100px m-auto">
            <option value="0">Todos</option>
            <option th:each="marca : ${marcas}"
                    th:value="${marca.id}" th:text="${marca.descripcion}"
                    th:selected="${marca.id} == ${brand}"></option>
          </select>
        </div>

        <div class="col-xl-2 col-xxl-2">
          <label class="form-label fs-5" for="cantidad">Cantidad:</label>
          <select id="cantidad" name="recordsQuantity" class="form-select select-100px m-auto">
            <option th:each="cantidad : ${cantidadDeRegitrosPorPaginas}"
                    th:value="${cantidad}" th:text="${cantidad}"
                    th:selected="${cantidad} == ${recordsQuantity}"></option>
          </select>
        </div>

        <div class="col-xl-1 col-xxl-2">
          <label class="form-label fs-5" style="color: transparent;">Boton</label>
          <button type="submit" class="btn btn-primary fs-5 rounded-pill">Aplicar</button>
        </div>

        <div class="col-xl-2 col-xxl-2 text-end">
          <div class="dropdown">
            <label class="form-label fs-5" style="color: transparent;">Boton</label>
            <button type="button" class="btn btn-secondary fs-5 rounded-pill dropdown-toggle"
                    data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">Opciones</button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" th:href="@{/administrador/panel/productos/registrar}">Agregar producto</a></li>
              <li><a class="dropdown-item" th:href="@{/administrador/panel/productos/modificacion/rapida}">Actualización rápida</a></li>
              <li><a class="dropdown-item" th:href="@{/administrador/panel/productos/modificacion/masiva}">Actualización masiva</a></li>
              <li><a class="dropdown-item" th:href="@{|/administrador/panel/productos/exportar?proveedor=${provider}&marca=${brand}&rubro=${category}&recordsQuantity=${recordsQuantity}|}">Exportar a Excel</a></li>
            </ul>
          </div>
        </div>
      </div>
    </form>
  </div>

  <div class="col-md-12 mt-3">
    <div class="table-responsive-xl">
      <table class="table table-bordered table-striped table-responsive">
        <thead>
        <tr class="text-center">
          <th>Código</th>
          <th>Descripción</th>
          <th>Precio efectivo</th>
          <th>Precio débito</th>
          <th>Precio crédito</th>
          <th>Ult. Act. Precio</th>
          <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${listaProductos.isEmpty()}">
          <td  class="text-center fs-3 fw-bold p-5" colspan="15">No se encontraron productos registrados</td>
        </tr>
        <tr class="text-center align-middle" th:each="producto : ${listaProductos}">
          <td th:text="${producto.codigo}"></td>
          <td th:text="${producto.descripcion}"></td>
          <td th:text="${'$' + #numbers.formatDecimal(producto.precioEfectivo, 1, 'POINT', 2, 'COMMA')}"></td>
          <td th:text="${'$' + #numbers.formatDecimal(producto.precioDebito, 1, 'POINT', 2, 'COMMA')}"></td>
          <td th:text="${'$' + #numbers.formatDecimal(producto.precioCredito, 1, 'POINT', 2, 'COMMA')}"></td>
          <td th:if="${producto.ultActPrecio == null}" th:text="'-'"></td>
          <td th:unless="${producto.ultActPrecio == null}" th:text="${#temporals.format(producto.ultActPrecio, 'dd/MM/yyyy HH:mm')}"></td>
          <td class="text-center d-flex flex-nowrap justify-content-center">
            <a type="button" class="btn btn-warning mx-1 my-1" title="Editar producto"
               th:href="@{|/administrador/producto/${producto.codigo}/modificar|}">
              <i class="bi bi-pencil-fill" width="16" height="16"></i>

              <a type="button" class="btn btn-info mx-1 my-1" title="Ver producto"
                 th:href="@{|/producto/${producto.codigo}|}">
                <i class="bi bi-eye-fill text-light" width="16" height="16"></i>

                <a type="button" class="btn btn-danger mx-1 my-1"
                   title="Eliminar producto"
                   th:href="@{|/administrador/producto/${producto.id}/eliminar|}"
                   onclick="return confirm('Esta acción eliminara el producto del sistema ¿Desea continuar?');">
                  <i class="bi bi-trash3-fill" width="16" height="16"></i>
                </a>
          </td>
        </tr>
        </tbody>
      </table>

      <div class="row">
        <div class="col-md-12 text-center mt-3">
          <nav class="bg-transparent" aria-label="Pagination">
            <ul class="pagination justify-content-center">
              <li class="page-item" th:classappend="${prev == 0 ? 'disabled': ''}">
                <a class="page-link btn-secondary"
                   th:href="@{|/administrador/panel/productos?page=${prev}&recordsQuantity=${recordsQuantity}|}">Anterior</a>
              </li>
              <li class="page-item" th:each="page : ${pages}"
                  th:classappend="${current == page ? 'active': ''}">
                <a class="page-link"
                   th:href="@{|/administrador/panel/productos?page=${page}&recordsQuantity=${recordsQuantity}|}"
                   th:text="${page}"></a>
              </li>
              <li class="page-item"
                  th:classappend="${current == last ? 'disabled': ''}">
                <a class="page-link btn-primary"
                   th:href="@{|/administrador/panel/productos?page=${next}&recordsQuantity=${recordsQuantity}|}">Siguiente</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>


<div th:replace="common :: foot"></div>
</body>
</html>