<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <div th:replace="common :: head"></div>
</head>

<body>
  <div th:replace="common :: nav"></div>

  <div>
    <div class="container-fluid mt-2 mb-2">

      <div class="row mt-3 mb-3">

        <div class="col-md-2">
          <div class="card text-center" style="background-color: #3B71CA;">
            <i class="bi bi-shop text-light" style="font-size: 6rem;"></i>
            <div class="card-body bg-white">
              <h5 class="card-title fs-4 fw-bold" th:text="${local.nombre}"></h5>
              <p class="card-text fs-5" th:text="${local.direccion}"></p>
            </div>
          </div>

          <div th:if="${local.getTipo().name() == 'LOCAL'}" class="row mt-5">
            <a class="col-md-12 m-auto mt-3 rounded-pill fs-5 w-75 btn btn-primary"
               th:href="@{|/local/${local.id}/venta/registrar|}">Nueva venta <i class="bi bi-bag-plus-fill"></i></a>
            <a class="col-md-12 m-auto mt-3 rounded-pill fs-5 w-75 btn btn-primary">Ver caja <i class="bi bi-clipboard2-fill"></i></a>
          </div>
        </div>

        <div class="col-md-10">
          <div class="row mt-1">
            <div class="col-md-12">
              <div class="row row-cols-1">
                <div class="col-md-6">
                  <p>
                    <button class="btn btn-primary rounded-pill fs-5 px-3" data-bs-toggle="collapse" href="#collapseExample"
                            role="button" aria-expanded="false" aria-controls="collapseExample">Filtros de búsqueda <i class="bi bi-caret-down-fill"></i></button>
                  </p>
                </div>

                <div class="col-md-6 text-end pe-4">
                  <a th:href="@{|/administrador/productos/exportar?local=${local.id}&proveedor=${provider}&marca=${brand}&rubro=${category}&recordsQuantity=${recordsQuantity}&orderByStock=${orderByStock}|}"
                     class="btn btn-primary rounded-pill fs-5 me-3 px-3" id="export-btn">Exportar a Excel <i class="bi bi-file-earmark-arrow-down-fill"></i></a>
                  <a th:href="@{|/administrador/panel/productos/registrar|}"
                     class="btn btn-primary rounded-pill fs-5 px-3" type="button">Agregar Producto <i class="bi bi-plus-lg"></i></a>
                </div>

                <div class="col-md-12 mb-3 pe-4 collapse" id="collapseExample">
                  <div class="card card-body">
                    <form method="get" th:action="@{|/local/${local.id}|}">
                      <div class="row mb-3">
                        <div class="col-lg-4 col-xxl-3">
                          <label class="form-label fs-5" for="proveedor">Proveedor:</label>
                          <select id="proveedor" name="proveedor" class="form-select select-100px m-auto">
                            <option value="0">TODOS</option>
                            <option th:each="proveedor : ${proveedores}"
                                    th:value="${proveedor.id}" th:text="${proveedor.razonSocial}"
                                    th:selected="${proveedor.id} == ${provider}"></option>
                          </select>
                        </div>

                        <div class="col-lg-4 col-xxl-3">
                          <label class="form-label fs-5" for="rubro">Rubro:</label>
                          <select id="rubro" name="rubro" class="form-select select-100px m-auto">
                            <option value="0">TODOS</option>
                            <option th:each="rubro : ${rubros}"
                                    th:value="${rubro.id}" th:text="${rubro.descripcion}"
                                    th:selected="${rubro.id} == ${category}"></option>
                          </select>
                        </div>

                        <div class="col-lg-4 col-xxl-2">
                          <label class="form-label fs-5" for="marca">Marca:</label>
                          <select id="marca" name="marca" class="form-select select-100px m-auto">
                            <option value="0">TODOS</option>
                            <option th:each="marca : ${marcas}"
                                    th:value="${marca.id}" th:text="${marca.descripcion}"
                                    th:selected="${marca.id} == ${brand}"></option>
                          </select>
                        </div>

                        <div class="col-lg-4 col-xxl-2 mt-3 mt-xxl-0">
                          <label class="form-label fs-5" for="orderByStock">Stock:</label>
                          <select id="orderByStock" name="orderByStock" class="form-select select-100px m-auto">
                            <option value="0">Sin preferencia</option>
                            <option th:selected="${orderByStock} == ${'Desc'}" value="Desc">Mayor a menor</option>
                            <option th:selected="${orderByStock} == ${'Asc'}" value="Asc">Menor a mayor</option>
                          </select>
                        </div>

                        <div class="col-lg-4 col-xxl-1 mt-3 mt-xxl-0">
                          <label class="form-label fs-5" for="cantidad">Cantidad:</label>
                          <select id="cantidad" name="recordsQuantity" class="form-select select-100px m-auto">
                            <option th:each="cantidad : ${cantidadDeRegitrosPorPaginas}"
                                    th:value="${cantidad}" th:text="${cantidad}"
                                    th:selected="${cantidad} == ${recordsQuantity}"></option>
                          </select>
                        </div>

                        <div class="col-lg-4 col-xxl-1 mt-3 mt-xxl-0 text-center">
                          <label class="form-label fs-5" style="color: transparent;">Boton</label>
                          <button type="submit" class="btn btn-primary fs-5 w-100 rounded-pill" style="height: 48px">Aplicar</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>

                <div class="row pe-0">
                <div class="col-md-12 table-responsive-xl">
                  <table id="listProducts" class="table table-bordered table-striped table-responsive">
                    <thead>
                    <tr class="text-center">
                      <th>Código</th>
                      <th>Descripción</th>
                      <th>Efectivo</th>
                      <th>Débito</th>
                      <th>Crédito</th>
                      <th>Ult. Precio</th>
                      <th>Ult. Stock</th>
                      <th>Unidades</th>
                      <th sec:authorize="hasRole('ROLE_ADMINISTRADOR')">Acciones</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${listaProductos.isEmpty()}">
                      <td  class="text-center fs-3 fw-bold p-5" colspan="15">No se encontraron productos registrados</td>
                    </tr>
                    <tr class="text-center align-middle" th:each="stock : ${listaProductos}">
                      <td th:text="${stock.producto.codigo}"></td>
                      <td th:text="${stock.producto.descripcion}"></td>
                      <td th:text="${ '$' + #numbers.formatDecimal(stock.producto.precioEfectivo, 1, 'POINT', 2, 'COMMA')}"></td>
                      <td th:text="${ '$' + #numbers.formatDecimal(stock.producto.precioDebito, 1, 'POINT', 2, 'COMMA')}"></td>
                      <td th:text="${ '$' + #numbers.formatDecimal(stock.producto.precioCredito, 1, 'POINT', 2, 'COMMA')}"></td>
                      <td th:if="${stock.producto.ultActPrecio == null}" th:text="'-'"></td>
                      <td th:unless="${stock.producto.ultActPrecio == null}" th:text="${#temporals.format(stock.producto.ultActPrecio, 'dd/MM/yyyy HH:mm')}"></td>
                      <td th:text="${#temporals.format(stock.ultActStock, 'dd/MM/yyyy HH:mm')}"></td>
                      <td sec:authorize="hasRole('ROLE_ADMINISTRADOR')" th:text="${stock.cantidad}"></td>
                      <td sec:authorize="hasRole('ROLE_ADMINISTRADOR')" class="text-center d-flex flex-nowrap justify-content-center">
                        <a type="button" class="btn btn-warning mx-1 my-1" title="Editar producto"
                           th:href="@{|/administrador/producto/${stock.producto.codigo}/modificar|}">
                          <i class="bi bi-pencil-fill" width="16" height="16"></i>

                        <a type="button" class="btn btn-info mx-1 my-1" title="Ver producto"
                           th:href="@{|/producto/${stock.producto.codigo}|}">
                          <i class="bi bi-eye-fill text-light" width="16" height="16"></i>

                        <a type="button" class="btn btn-danger mx-1 my-1"
                           title="Eliminar producto"
                           th:href="@{|/local/${local.id}/administrador/stock/${stock.id}/eliminar|}"
                           onclick="return confirm('Esta acción solo eliminara el producto del local ¿Desea continuar?');">
                          <i class="bi bi-trash3-fill" width="16" height="16"></i>
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="row">
                    <div class="col-md-12 text-center mt-3">
                      <nav class="bg-transparent" aria-label="Pagination">
                        <ul class="pagination justify-content-center">
                          <li class="page-item" th:classappend="${prev == 0 ? 'disabled': ''}">
                            <a class="page-link btn-secondary"
                               th:href="@{|/local/${local.id}?page=${prev}&recordsQuantity=${recordsQuantity}|}">Anterior</a>
                          </li>
                          <li class="page-item" th:each="page : ${pages}"
                              th:classappend="${current == page ? 'active': ''}">
                            <a class="page-link"
                               th:href="@{|/local/${local.id}?page=${page}&recordsQuantity=${recordsQuantity}|}"
                               th:text="${page}"></a>
                          </li>
                          <li class="page-item"
                              th:classappend="${current == last ? 'disabled': ''}">
                            <a class="page-link btn-primary"
                               th:href="@{|/local/${local.id}?page=${next}&recordsQuantity=${recordsQuantity}|}">Siguiente</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div th:replace="common :: foot"></div>
<script>
  $(document).ready(function() {
    $('#export-btn').click(function() {
      $('#listProducts').tableExport({
        type: 'xlsx',
        fileName: 'my-table'
      });
    });
  });
</script>
</body>

</html>