<!DOCTYPE html>
<html lang="en">
<head>
    <div th:replace="common :: head"></div>
    <link th:href="@{/css/login.css}" rel="stylesheet">
</head>

<body class="text-center d-grid py-1"
      style="background-image: linear-gradient( 109.6deg,  rgba(62,161,219,1) 11.2%, rgba(93,52,236,1) 100.2% );">

<div class="form-signin mt-5 bg-white shadow">
    <form method="POST" th:action="@{|/login|}">
        <h1 class="fw-bold">GUSTOCK</h1>
        <h2 class="h3 mb-5 fw-normal">Ingreso al sistema</h2>

        <div class="form-floating mb-3">
            <input name="username" type="text" class="form-control m-0" id="floatingInput" placeholder="Usuario" autofocus="true">
            <label for="floatingInput">Usuario</label>
        </div>
        <div class="form-floating mb-3">
            <input name="password" type="password" class="form-control m-0" id="floatingPassword" placeholder="Contraseña">
            <label for="floatingPassword">Contraseña</label>
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
        </div>

        <button class="w-100 btn btn-lg btn-primary mt-3" type="submit">Iniciar sesión</button>
        <span class="has-error"></span>
        <span></span>
    </form>
</div>

</body>
</html>