<!DOCTYPE html>
<html lang="en">

<!--===============================================================-->
<!--======================= MOSTRAR LOCALES =======================-->
<!--===============================================================-->

<div th:fragment="mostrarLocales" th:remove="tag">
  <div class="modal fade" id="locales" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title text-light">SUCURSALES</h2>
        </div>
        <div class="modal-body table-responsive table-scroll">
          <table class="table">
            <thead>
            <tr class="fs-5">
              <th scope="col">Nombre</th>
              <th scope="col">Dirección</th>
              <th scope="col">Tipo</th>
              <th scope="col">Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:if="${locales.isEmpty()}">
              <td class="text-center fs-5 fw-bold p-5" colspan="5">No se han registrado locales</td>
            </tr>
            <tr class="fs-5" th:each="local : ${locales}">
              <td th:text="${local.nombre}"></td>
              <td th:text="${local.direccion}"></td>
              <td th:text="${local.tipo}"></td>
              <td>
                <div class="row row-cols-auto justify-content-center">
                  <a type="button" class="btn btn-warning mx-1 my-1" title="Editar local"
                     th:href="@{|/administrador/panel/local/editar/${local.id}|}">
                    <i class="bi bi-pencil"></i>
                  </a>
                  <a type="button" class="btn btn-danger mx-1 my-1" title="Eliminar local"
                     th:href="@{|/administrador/panel/local/eliminar/${local.id}|}"
                     onclick="return confirm('¿Realmente desea eliminar este local?');">
                    <i class="bi bi-trash"></i>
                  </a>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#agregarLocal">Agregar nuevo</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--=============================================================-->
<!--======================= AGREGAR LOCAL =======================-->
<!--=============================================================-->

<div th:fragment="agregarLocal" th:remove="tag">
  <div class="modal fade" id="agregarLocal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header justify-content-center">
          <h2 class="modal-title text-light">AGREGAR SUCURSAL</h2>
        </div>
        <div class="modal-body m-auto" style="width: 70%">
          <form method="post" th:action="@{/administrador/panel/local/registrar}" th:object="${nuevoLocal}">
            <div class="mb-3 text-center">
              <label class="form-label fs-4" for="nombre">Nombre</label>
              <input class="form-control" id="nombre" type="text" th:field="*{nombre}"/>
            </div>
            <div class="mb-3 text-center">
              <label class="form-label fs-4" for="direccion">Dirección</label>
              <input class="form-control" id="direccion" type="text" th:field="*{direccion}"/>
            </div>
            <div class="mb-5 text-center">
              <label class="form-label fs-4" for="tipo">Tipo</label>
              <select class="form-select" id="tipo" name="tipo" th:field="*{tipo}">
                <option value="LOCAL">Local</option>
                <option value="DEPOSITO">Deposito</option>
              </select>
            </div>
            <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#locales">Volver</button>
              <input type="submit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#agregarLocal" value="Confirmar">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!--===================================================================-->
<!--======================= MOSTRAR PROVEEDORES =======================-->
<!--===================================================================-->

<div th:fragment="mostrarProveedores" th:remove="tag">
  <div class="modal fade" id="proveedores" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title text-light">PROVEEDORES</h2>
        </div>
        <div class="modal-body table-responsive table-scroll">
          <table class="table">
            <thead>
            <tr class="fs-5">
              <th scope="col">Razón</th>
              <th scope="col">Ciudad</th>
              <th scope="col" style="text-align: center">Acciones</th>
            </tr>
            </thead>
            <tbody class="table-group-divider">
            <tr th:if="${proveedores.isEmpty()}">
              <td class="text-center fs-5 fw-bold p-4" colspan="5">No hay registro de proveedores</td>
            </tr>
            <tr class="fs-5" th:each="proveedor : ${proveedores}">
              <td th:text="${proveedor.razonSocial}"></td>
              <td th:text="${proveedor.ciudad}"></td>
              <td>
                <div class="row row-cols-auto justify-content-center">
                  <a type="button" class="btn btn-warning mx-1 my-1" title="Editar proveedor"
                     th:href="@{|/administrador/panel/proveedor/editar/${proveedor.id}|}">
                    <i class="bi bi-pencil"></i>
                  </a>
                  <a type="button" class="btn btn-danger mx-1 my-1" title="Eliminar proveedor"
                     th:href="@{|/administrador/panel/proveedor/eliminar/${proveedor.id}|}"
                     onclick="return confirm('¿Realmente desea eliminar a este proveedor?');">
                    <i class="bi bi-trash"></i>
                  </a>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#agregarProveedor">Agregar nuevo</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--=================================================================-->
<!--======================= AGREGAR PROVEEDOR =======================-->
<!--=================================================================-->

<div th:fragment="agregarProveedor" th:remove="tag">
  <div class="modal fade" id="agregarProveedor" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header justify-content-center">
          <h2 class="modal-title text-light">AGREGAR PROVEEDOR</h2>
        </div>
        <div class="modal-body m-auto" style="width: 70%">
          <form method="post" th:action="@{/administrador/panel/proveedor/registrar}" th:object="${nuevoProveedor}">
            <div class="mb-3 text-center">
              <label class="form-label fs-4" for="razonSocial">Razón social</label>
              <input class="form-control" id="razonSocial" type="text" th:field="*{razonSocial}" required/>
            </div>
            <div class="mb-5 text-center">
              <label class="form-label fs-4" for="ciudad">Ciudad</label>
              <input class="form-control" id="ciudad" type="text" th:field="*{ciudad}"/>
            </div>
            <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#proveedores">Volver</button>
              <input type="submit" class="btn btn-primary" value="Confirmar">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!--=================================================================-->
<!--======================= MOSTRAR USUARIOS ========================-->
<!--=================================================================-->

<div th:fragment="mostrarUsuarios" th:remove="tag">
  <div class="modal fade" id="usuarios" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title text-light">USUARIOS</h2>
        </div>
        <div class="modal-body table-responsive table-scroll">
          <table class="table">
            <thead>
            <tr class="fs-5">
              <th scope="col">Nombre de usuario</th>
              <th scope="col">Permisos</th>
              <th scope="col" style="text-align: center">Acciones</th>
            </tr>
            </thead>
            <tbody class="table-group-divider">
            <tr th:if="${usuarios.isEmpty()}">
              <td class="text-center fs-3 fw-bold p-5" colspan="5">No hay registro de usuarios</td>
            </tr>
            <tr class="fs-5" th:each="usuario : ${usuarios}">
              <td th:text="${usuario.username}"></td>
              <td th:utext="${#strings.substringAfter(usuario.roles[0].name,'_')}"></td>
              <td>
                <div class="row row-cols-auto justify-content-center">
                  <a type="button" class="btn btn-warning mx-1 my-1" title="Editar usuario"
                     th:href="@{|/administrador/panel/usuario/editar/${usuario.id}|}">
                    <i class="bi bi-pencil"></i>
                  </a>
                  <a type="button" class="btn btn-danger mx-1 my-1" title="Eliminar usuario"
                     th:href="@{|/administrador/panel/usuario/eliminar/${usuario.id}|}"
                     onclick="return confirm('¿Realmente desea eliminar a este usuario?');">
                    <i class="bi bi-trash"></i>
                  </a>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#agregarUsuario">Agregar nuevo</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--===============================================================-->
<!--======================= AGREGAR USUARIO =======================-->
<!--===============================================================-->

<div th:fragment="agregarUsuario" th:remove="tag">
  <div class="modal fade" id="agregarUsuario" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header justify-content-center">
          <h2 class="modal-title text-light">AGREGAR USUARIO</h2>
        </div>
        <div class="modal-body m-auto" style="width: 70%">
          <form method="post" th:action="@{/administrador/panel/usuario/registrar}" th:object="${nuevoUsuario}">
            <div class="mb-3 text-center">
              <label class="form-label fs-4" for="username">Nombre de usuario</label>
              <input class="form-control" id="username" type="text" th:field="*{username}"/>
            </div>
            <div class="mb-3 text-center">
              <label class="form-label fs-4" for="password">Contraseña</label>
              <input class="form-control" id="password" type="text" th:field="*{password}"/>
            </div>
            <div class="mb-5 text-center">
              <label class="form-label fs-4" for="rol">Tipo de usuario</label>
              <select class="form-select" id="rol" name="tipo" th:field="*{roles}">
                <option th:each="rol : ${roles}"
                        th:value="${rol.id}"
                        th:text="${#strings.substringAfter(rol.name,'_')}">
                </option>
              </select>
            </div>
            <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#usuarios">Volver</button>
              <input type="submit" class="btn btn-primary" value="Confirmar">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!--==============================================================-->
<!--======================= MOSTRAR RUBROS =======================-->
<!--==============================================================-->

<div th:fragment="mostrarRubros" th:remove="tag">
  <div class="modal fade" id="rubros" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title text-light">RUBROS</h2>
        </div>
        <div class="modal-body table-responsive table-scroll">
          <table class="table">
            <thead>
            <tr class="fs-5">
              <th scope="col">Descripción</th>
              <th scope="col">Acciones</th>
            </tr>
            </thead>
            <tbody class="table-group-divider">
            <tr th:if="${rubros.isEmpty()}">
              <td class="text-center fs-3 fw-bold p-5" colspan="5">No se han registrado rubros</td>
            </tr>
            <tr class="fs-5" th:each="rubro : ${rubros}">
              <td th:text="${rubro.descripcion}"></td>
              <td>
                <div class="row row-cols-auto flex-nowrap justify-content-center">
                  <a type="button" class="btn btn-warning mx-1 my-1" title="Editar rubro"
                     th:href="@{|/administrador/panel/rubro/editar/${rubro.id}|}">
                    <i class="bi bi-pencil"></i>
                  </a>
                  <a type="button" class="btn btn-danger mx-1 my-1" title="Eliminar rubro"
                     th:href="@{|/administrador/panel/rubro/eliminar/${rubro.id}|}"
                     onclick="return confirm('¿Realmente desea eliminar este rubro?');">
                    <i class="bi bi-trash"></i>
                  </a>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#agregarRubro">Agregar nuevo</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--=============================================================-->
<!--======================= AGREGAR RUBRO =======================-->
<!--=============================================================-->

<div th:fragment="agregarRubro" th:remove="tag">
  <div class="modal fade" id="agregarRubro" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header justify-content-center">
          <h2 class="modal-title text-light">AGREGAR RUBRO</h2>
        </div>
        <div class="modal-body m-auto" style="width: 70%">
          <form method="post" th:action="@{/administrador/panel/rubro/registrar}" th:object="${nuevoRubro}">
            <div class="mb-3 text-center">
              <label class="form-label fs-4" for="descripcionRubro">Descripción</label>
              <input class="form-control" id="descripcionRubro" required type="text" th:field="*{descripcion}"/>
            </div>
            <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#rubros">Volver</button>
              <input type="submit" class="btn btn-primary" value="Confirmar">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!--==============================================================-->
<!--======================= MOSTRAR MARCAS ======================= -->
<!--==============================================================-->

<div th:fragment="mostrarMarcas" th:remove="tag">
  <div class="modal fade" id="marcas" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title text-light">MARCAS</h2>
        </div>
        <div class="modal-body table-responsive table-scroll">
          <table class="table">
            <thead>
            <tr class="fs-5">
              <th scope="col">Descripción</th>
              <th scope="col">Acciones</th>
            </tr>
            </thead>
            <tbody class="table-group-divider">
            <tr th:if="${marcas.isEmpty()}">
              <td class="text-center fs-3 fw-bold p-5" colspan="5">No se han registrado marcas</td>
            </tr>
            <tr class="fs-5" th:each="marca : ${marcas}">
              <td th:text="${marca.descripcion}"></td>
              <td>
                <div class="row row-cols-auto flex-nowrap justify-content-center">
                  <a type="button" class="btn btn-warning mx-1 my-1" title="Editar marca"
                     th:href="@{|/administrador/panel/marca/editar/${marca.id}|}">
                    <i class="bi bi-pencil"></i>
                  </a>
                  <a type="button" class="btn btn-danger mx-1 my-1" title="Eliminar marca"
                     th:href="@{|/administrador/panel/marca/eliminar/${marca.id}|}"
                     onclick="return confirm('¿Realmente desea eliminar esta marca?');">
                    <i class="bi bi-trash"></i>
                  </a>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#agregarMarca">Agregar nuevo</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--=============================================================-->
<!--======================= AGREGAR MARCA =======================-->
<!--=============================================================-->

<div th:fragment="agregarMarca" th:remove="tag">
  <div class="modal fade" id="agregarMarca" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header justify-content-center">
          <h2 class="modal-title text-light">AGREGAR MARCA</h2>
        </div>
        <div class="modal-body m-auto" style="width: 70%">
          <form method="post" th:action="@{/administrador/panel/marca/registrar}" th:object="${nuevaMarca}">
            <div class="mb-3 text-center">
              <label class="form-label fs-4" for="descripcionMarca">Descripción</label>
              <input class="form-control" id="descripcionMarca" required type="text" th:field="*{descripcion}"/>
            </div>
            <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#marcas">Volver</button>
              <input type="submit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#marcas" value="Confirmar">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!--==================================================================-->
<!--======================= CREAR NOTIFICACION =======================-->
<!--==================================================================-->

<div th:fragment="crearNotificacion" th:remove="tag">
  <div class="modal fade" id="crearNotificacion" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header justify-content-center">
          <h2 class="modal-title text-light">NUEVA NOTIFICACIÓN</h2>
        </div>
        <div class="modal-body m-auto" style="width: 90%">
          <form method="post" th:action="@{/administrador/notificacion/registrar}" th:object="${nuevaNotificacion}">
            <div class="mb-3 text-center">
              <label class="form-label fs-4" for="asunto">Asunto o motivo</label>
              <input class="form-control rounded" id="asunto" required type="text" th:field="*{asunto}"/>
            </div>
            <div class="mb-3 text-center">
              <label class="form-label fs-4" for="mensaje">Mensaje</label>
              <textarea class="form-control" placeholder="Escribe un mensaje" id="mensaje" th:field="*{mensaje}"></textarea>
            </div>
            <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <input type="submit" class="btn btn-primary" value="Confirmar">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

</html>