<!DOCTYPE html>
<html lang="en">
<head>
    <div th:replace="common :: head"></div>
    <!-- JS -->
    <script th:src="@{/js/form-product.js}" async></script>
    <script th:src="@{/js/JsBarcode.all.min.js}" async></script>
</head>
<body>
<div th:replace="common :: nav"></div>

<h2 class="py-4 mb-4 text-center text-light w-75 m-auto gradient">MODIFICAR PRODUCTO</h2>
<div class="container">
    <div class="px-5">
        <form method="post" enctype="multipart/form-data" th:action="@{/administrador/producto/modificar}" th:object="${producto}">
            <input type="hidden" th:value="${producto.id}" th:field="*{id}">
            <div class="row row-cols-1 row-cols-md-2 justify-content-center">
                <div class="col-md-4 text-center">
                    <div class="shadow-sm border rounded bg-white mb-4 p-3">
                        <h3 class="fw-bold pb-2">Imagen del producto</h3>
                        <input class="form-control mb-2 rounded-pill" type="file" name="image" id="imagen" accept="image/*"/>
                        <span class="form-label fs-5 px-2">Última imagen del producto</span>
                        <div class="holder">
                            <img th:if="${producto.imagen != null}" th:src="@{'/img/products/'+ ${producto.imagen.nombre}}"
                                 width="100%" height="100%" class="img-responsive w-100" id="imgPreview">
                            <img th:unless="${producto.imagen != null}" th:src="@{/img/producto-sin-imagen.png}"
                                 width="100%" height="100%" class="img-responsive w-100" id="imgPreview">
                        </div>
                    </div>

                    <div class="shadow-sm border rounded bg-white p-3">
                        <h3 class="fw-bold pb-2">Código de barras</h3>
                        <div class="text-center">
                            <div class="border border-2" id="barcode-container">
                                <input type="number" id="barcode" name="barcode" hidden>
                                <div th:if="${producto.barcode != null}">
                                    <img th:src="@{'/img/barcodes/'+ ${producto.barcode.imagen}}" id="image2">
                                    <svg id="barcode-svg" class="m-auto" width="234px" height="142px" style="display: none;"></svg>
                                </div>
                                <div th:if="${producto.barcode == null}">
                                    <svg id="barcode-svg" class="m-auto" width="234px" height="142px"></svg>
                                </div>
                                <input type="hidden" id="barcode-image" name="barcodeImage">
                            </div>
                        </div>

                        <div class="d-flex flex-nowrap m-auto text-center mt-3">
                            <a class="btn btn-primary rounded-pill w-50 mx-2" id="generate-barcode">Generar</a>
                            <a class="btn btn-primary rounded-pill w-50 mx-2" id="delete-barcode">Eliminar</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-8 ps-md-4 row justify-content-center">
                    <div class="row mb-4 py-3 shadow-sm border rounded bg-white">
                        <h3 class="fw-bold pb-2">Código universal / Nro ° Artículo</h3>
                        <div class="col-md-10 m-auto">
                            <input class="form-control" type="text" id="codigo" name="code" placeholder="xxxxxx-xxxx"
                                   th:field="*{codigo}" th:value="${producto.codigo}" required/>
                        </div>
                        <div  class="col-md-2 m-auto">
                            <a class="btn btn-primary rounded-pill w-100" id="generate-code">Generar</a>
                        </div>
                        <span class="text-danger mt-2 me-1" id="codigoError"></span>
                    </div>

                    <div class="row mb-4 py-3 shadow-sm border rounded bg-white">
                        <div class="row mb-3">
                            <h3 class="fw-bold pb-2">Características generales</h3>
                            <div class="col-md-12">
                                <label class="form-label fs-5" for="descripcionProducto">Descripción</label>
                                <input class="form-control" type="text" id="descripcionProducto" placeholder="Ejemplo: Valija mediana roja"
                                       th:field="*{descripcion}" th:value="${producto.descripcion}" required/>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <input type="hidden" th:value="${producto.ultActPrecio}" th:field="*{ultActPrecio}">
                            <div class="col">
                                <label class="form-label fs-5" for="proveedor">Proveedor</label>
                                <select class="form-select" id="proveedor" th:field="*{proveedor}">
                                    <option value="0" selected>Ninguno</option>
                                    <option th:each="proveedor : ${proveedores}"
                                            th:value="${proveedor.id}"
                                            th:text="${proveedor.razonSocial}"
                                            th:selected="${proveedor.id} == ${producto.proveedor}"></option>
                                </select>
                            </div>
                            <div class="col">
                                <label class="form-label fs-5" for="rubro">Rubro</label>
                                <select class="form-select" id="rubro" th:field="*{rubro}">
                                    <option value="0" selected>Ninguno</option>
                                    <option th:each="rubro : ${rubros}"
                                            th:value="${rubro.id}"
                                            th:text="${rubro.descripcion}"
                                            th:selected="${rubro.id} == ${producto.rubro}"></option>
                                </select>
                            </div>
                            <div class="col">
                                <label class="form-label fs-5" for="marca">Marca</label>
                                <select class="form-select" id="marca" th:field="*{marca}">
                                    <option value="0" selected>Ninguna</option>
                                    <option th:each="marca : ${marcas}"
                                            th:value="${marca.id}"
                                            th:text="${marca.descripcion}"
                                            th:selected="${marca.id} == ${producto.marca}"></option>
                                </select>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col">
                                <label class="form-label fs-5" for="precioEfectivo">Precio efectivo</label>
                                <input class="form-control" type="text" id="precioEfectivo"
                                       th:field="*{precioEfectivo}" th:value="${producto.precioEfectivo}" required/>
                            </div>
                            <div class="col">
                                <label class="form-label fs-5" for="precioDebito">Precio débito</label>
                                <input class="form-control" type="text" id="precioDebito"
                                       th:field="*{precioDebito}" th:value="${producto.precioDebito}" required/>
                            </div>
                            <div class="col">
                                <label class="form-label fs-5" for="precioTarjeta">Precio tarjeta</label>
                                <input class="form-control" type="text" id="precioTarjeta"
                                       th:field="*{precioCredito}" th:value="${producto.precioCredito}" required/>
                            </div>
                        </div>
                    </div>

                    <div class="row py-3 shadow-sm border rounded bg-white">
                        <h3 class="fw-bold pb-2">Distribución</h3>
                        <div class="table-responsive">
                            <table class="table table-striped table-product">
                                <thead>
                                <tr class="text-center">
                                    <th class="col-8">Sucursal</th>
                                    <th class="col-4">Cantidad</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:if="${sucursales.isEmpty() && listadoStock.isEmpty()}">
                                    <td  class="text-center fs-4 fw-bold p-5" colspan="15">No se encontraron sucursales</td>
                                </tr>
                                <tr th:each="stock : ${listadoStock}"
                                    class="text-center align-middle" style="font-size: 1.125rem;">
                                    <td th:text="${stock.local.nombre + ' - ' + stock.local.direccion}"></td>
                                    <td><input class="form-control m-auto w-50 text-center" type="number" min="0"
                                               th:name="${stock.local.id}" th:value="${stock.cantidad}"></td>
                                </tr>
                                <tr th:each="local : ${sucursales}"
                                    class="text-center align-middle" style="font-size: 1.125rem;">
                                    <td th:text="${local.nombre + ' - ' + local.direccion}"></td>
                                    <td><input class="form-control m-auto w-50 text-center" type="number" min="0" th:name="${local.id}"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 mt-3 modal-footer justify-content-center">
                <a class="btn btn-secondary fs-4 w-25 me-3 rounded-pill" th:href="@{/administrador/panel/productos}">Cancelar</a>
                <input type="submit" class="btn btn-primary fs-4 w-25 rounded-pill" value="Confirmar">
            </div>
        </form>
    </div>
</div>

<div th:replace="common :: foot"></div>
</body>
</html>