<!DOCTYPE html>
<html lang="en">
<head>
    <div th:replace="common :: head"></div>
</head>
<body>
<div th:replace="common :: nav"></div>

<div class="container-fluid mt-2 mb-2 px-4 px-md-5">
    <div class="mt-4">
        <form method="get" th:action="@{|/administrador/panel/productos/modificacion/rapida|}">
            <div class="row">
                <div class="col-xl-3 col-xxl-3 d-flex flex-nowrap">
                    <label class="form-label m-auto me-3 fs-5" for="proveedor">Proveedor:</label>
                    <select id="proveedor" name="proveedor" class="form-select select-100px m-auto">
                        <option value="0">Todos</option>
                        <option th:each="proveedor : ${proveedores}"
                                th:value="${proveedor.id}" th:text="${proveedor.razonSocial}"
                                th:selected="${proveedor.id} == ${provider}"></option>
                    </select>
                </div>

                <div class="col-xl-3 col-xxl-3 d-flex flex-nowrap">
                    <label class="form-label m-auto me-3 fs-5" for="rubro">Rubro:</label>
                    <select id="rubro" name="rubro" class="form-select select-100px m-auto">
                        <option value="0">Todos</option>
                        <option th:each="rubro : ${rubros}"
                                th:value="${rubro.id}" th:text="${rubro.descripcion}"
                                th:selected="${rubro.id} == ${category}"></option>
                    </select>
                </div>

                <div class="col-xl-3 col-xxl-2 d-flex flex-nowrap">
                    <label class="form-label m-auto me-3 fs-5" for="marca">Marca:</label>
                    <select id="marca" name="marca" class="form-select select-100px m-auto">
                        <option value="0">Todos</option>
                        <option th:each="marca : ${marcas}"
                                th:value="${marca.id}" th:text="${marca.descripcion}"
                                th:selected="${marca.id} == ${brand}"></option>
                    </select>
                </div>

                <div class="col-xl-2 col-xxl-2 d-flex flex-nowrap">
                    <label class="form-label m-auto me-3 fs-5" for="cantidad">Cantidad:</label>
                    <select id="cantidad" name="recordsQuantity" class="form-select select-100px m-auto">
                        <option th:each="cantidad : ${cantidadDeRegitrosPorPaginas}"
                                th:value="${cantidad}" th:text="${cantidad}"
                                th:selected="${cantidad} == ${recordsQuantity}"></option>
                    </select>
                </div>

                <div class="col-xl-1 col-xxl-2 d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary w-100 rounded-pill">Aplicar</button>
                </div>
            </div>
        </form>
    </div>

    <hr>

    <div class="text-start">
        <p class="fs-5 mb-0">Presiona la casilla para seleccionar el producto.
            Los artículos seleccionados se actualizarán al presionar el boton
            <span class="fw-bold" style="color: #3B71CA">"Grabar"</span></p>
    </div>

    <div class="row row-cols-1 my-3 text-center">
        <form method="post" th:action="@{|/administrador/panel/productos/modificacion/rapida|}">
            <div class="row">
                <div class="col-xl-2 d-flex flex-nowrap">
                    <label class="form-label m-auto me-3 fs-5" for="precioEfectivo">%Efectivo:</label>
                    <input class="form-control text-center" type="number" id="precioEfectivo" name="porcentajeEfectivo">
                </div>

                <div class="col-xl-2 d-flex flex-nowrap">
                    <label class="form-label m-auto me-3 fs-5" for="precioDebito">%Débito:</label>
                    <input class="form-control text-center" type="number" id="precioDebito" name="porcentajeDebito">
                </div>

                <div class="col-xl-2 d-flex flex-nowrap">
                    <label class="form-label m-auto me-3 fs-5" for="precioCredito">%Tarjeta:</label>
                    <input class="form-control text-center" type="number" id="precioCredito" name="porcentajeCredito">
                </div>

                <div class="col-xl-4 d-flex flex-nowrap">
                    <input class="form-check-input fs-3 border border-dark" type="radio" name="radio" value="AUMENTAR" required>
                    <label class="form-label m-auto mx-3 fs-5">Aumentar</label>

                    <input class="form-check-input fs-3 border border-dark" type="radio" name="radio" value="DISMINUIR" required>
                    <label class="form-label m-auto ms-3 fs-5">Disminuir</label>
                </div>

                <div class="col-xl-2 d-flex">
                    <input type="submit" class="btn btn-primary w-50 rounded-pill me-3" value="Grabar">
                    <a th:href="@{|/administrador/panel/productos|}" class="btn btn-primary w-50 rounded-pill" style="padding-top: 0.75rem;">Volver</a>
                </div>
            </div>
    </div>

    <div class="col-md-12 mt-3">
        <div class="table-responsive-xl">
            <table class="table table-bordered table-striped table-responsive">
                <thead>
                <tr class="text-center">
                    <th><input class="form-check-input border-1 mt-0 fs-4" type="checkbox" id="selectAll" name="selectAll"></th>
                    <th>Código</th>
                    <th>Descripción</th>
                    <th>Precio efectivo</th>
                    <th>Precio débito</th>
                    <th>Precio crédito</th>
                    <th>Ult. Act. Precio</th>
                </tr>
                </thead>
                <tbody>
                <tr th:if="${listaProductos.isEmpty()}">
                    <td  class="text-center fs-3 fw-bold p-5" colspan="15">No se encontraron productos registrados</td>
                </tr>
                <tr class="text-center align-middle" th:each="producto : ${listaProductos}">
                    <th><input class="form-check-input mt-0 border-1 fs-4" type="checkbox" name="selectedProduct" th:value="${producto.id}"></th>
                    <td th:text="${producto.codigo}"></td>
                    <td th:text="${producto.descripcion}"></td>
                    <td th:text="${'$' + #numbers.formatDecimal(producto.precioEfectivo, 1, 'POINT', 2, 'COMMA')}"></td>
                    <td th:text="${'$' + #numbers.formatDecimal(producto.precioDebito, 1, 'POINT', 2, 'COMMA')}"></td>
                    <td th:text="${'$' + #numbers.formatDecimal(producto.precioCredito, 1, 'POINT', 2, 'COMMA')}"></td>
                    <td th:if="${producto.ultActPrecio == null}" th:text="'-'"></td>
                    <td th:unless="${producto.ultActPrecio == null}" th:text="${#temporals.format(producto.ultActPrecio, 'dd/MM/yyyy HH:mm')}"></td>
                </tr>
                </tbody>
            </table>

            <div class="row">
                <div class="col-md-12 text-center mt-3">
                    <nav class="bg-transparent" aria-label="Pagination">
                        <ul class="pagination justify-content-center">
                            <li class="page-item" th:classappend="${prev == 0 ? 'disabled': ''}">
                                <a class="page-link btn-secondary"
                                   th:href="@{|/administrador/panel/productos/modificacion/rapida?page=${prev}&recordsQuantity=${recordsQuantity}|}">Anterior</a>
                            </li>
                            <li class="page-item" th:each="page : ${pages}"
                                th:classappend="${current == page ? 'active': ''}">
                                <a class="page-link"
                                   th:href="@{|/administrador/panel/productos/modificacion/rapida?page=${page}&recordsQuantity=${recordsQuantity}|}"
                                   th:text="${page}"></a>
                            </li>
                            <li class="page-item"
                                th:classappend="${current == last ? 'disabled': ''}">
                                <a class="page-link btn-primary"
                                   th:href="@{|/administrador/panel/productos/modificacion/rapida?page=${next}&recordsQuantity=${recordsQuantity}|}">Siguiente</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        </form>
    </div>
</div>

<div th:replace="common :: foot"></div>
<script>
    $(document).ready(function() {
        $('#selectAll').click(function() {
            if ($(this).prop('checked')) {
                $('input[name="selectedProduct"]').prop('checked', true);
            } else {
                $('input[name="selectedProduct"]').prop('checked', false);
            }
        });
    });
</script>
</body>
</html>