<!DOCTYPE html>
<html lang="en">
<head>
    <div th:replace="common :: head"></div>
</head>
<body>
<div th:replace="common :: nav"></div>

<div class="container-fluid mt-2 mb-2 px-4 px-md-5">

    <div class="mt-4">
        <form method="get" th:action="@{|/administrador/panel/productos/modificacion/masiva|}">
            <div class="row">
                <div class="col-md-3 mb-3 mb-md-0 d-flex flex-nowrap">
                    <label class="form-label m-auto me-3 fs-5" for="proveedor">Proveedor:</label>
                    <select id="proveedor" name="proveedor" class="form-select select-100px m-auto">
                        <option value="0">Todos</option>
                        <option th:each="proveedor : ${proveedores}"
                                th:value="${proveedor.id}" th:text="${proveedor.razonSocial}"
                                th:selected="${proveedor.id} == ${provider}"></option>
                    </select>
                </div>

                <div class="col-md-3 mb-3 mb-md-0 d-flex flex-nowrap">
                    <label class="form-label m-auto me-3 fs-5" for="rubro">Rubro:</label>
                    <select id="rubro" name="rubro" class="form-select select-100px m-auto">
                        <option value="0">Todos</option>
                        <option th:each="rubro : ${rubros}"
                                th:value="${rubro.id}" th:text="${rubro.descripcion}"
                                th:selected="${rubro.id} == ${category}"></option>
                    </select>
                </div>

                <div class="col-md-3 mb-3 mb-md-0 d-flex flex-nowrap">
                    <label class="form-label m-auto me-3 fs-5" for="marca">Marca:</label>
                    <select id="marca" name="marca" class="form-select select-100px m-auto">
                        <option value="0">Todos</option>
                        <option th:each="marca : ${marcas}"
                                th:value="${marca.id}" th:text="${marca.descripcion}"
                                th:selected="${marca.id} == ${brand}"></option>
                    </select>
                </div>

                <div class="col-md-2 mb-3 mb-md-0 d-flex flex-nowrap">
                    <label class="form-label m-auto me-3 fs-5" for="cantidad">Cantidad:</label>
                    <select id="cantidad" name="recordsQuantity" class="form-select select-100px m-auto">
                        <option th:each="cantidad : ${cantidadDeRegitrosPorPaginas}"
                                th:value="${cantidad}" th:text="${cantidad}"
                                th:selected="${cantidad} == ${recordsQuantity}"></option>
                    </select>
                </div>

                <div class="col-md-1 d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary w-100">Aplicar</button>
                </div>
            </div>
        </form>
    </div>

    <hr>

    <div class="col-md-12 mt-3">
        <div class="table-responsive-xl">
            <table class="table table-bordered table-striped table-responsive">
                <thead>
                <tr class="text-center">
                    <th>Código</th>
                    <th>Descripción</th>
                    <th>Precio efectivo</th>
                    <th>Precio débito</th>
                    <th>Precio crédito</th>
                    <th>Proveedor</th>
                    <th>Marca</th>
                    <th>Rubro</th>
                    <th>Ult. Act. Precio</th>
                </tr>
                </thead>
                <tbody>
                <tr th:if="${listaProductos.isEmpty()}">
                    <td  class="text-center fs-3 fw-bold p-5" colspan="15">No se encontraron productos registrados</td>
                </tr>
                <tr class="text-center align-middle" th:each="producto : ${listaProductos}">
                    <td><input type="text" class="text-center bg-transparent border-0" th:value="${producto.codigo}"></td>
                    <td><input type="text" class="text-center bg-transparent border-0" th:value="${producto.descripcion}"></td>
                    <td><input type="text" class="text-center bg-transparent border-0"
                               th:value="${'$' + #numbers.formatDecimal(producto.precioEfectivo, 0, 'COMMA', 0, 'POINT')}"></td>
                    <td><input type="text" class="text-center bg-transparent border-0"
                               th:value="${'$' + #numbers.formatDecimal(producto.precioDebito, 0, 'COMMA', 0, 'POINT')}"></td>
                    <td><input type="text" class="text-center bg-transparent border-0"
                               th:value="${'$' + #numbers.formatDecimal(producto.precioCredito, 0, 'COMMA', 0, 'POINT')}"></td>
                    <td>
                        <select class="form-select">
                        <option value="0" selected>Ninguno</option>
                        <option th:each="proveedor : ${proveedores}"
                                th:value="${proveedor.id}"
                                th:text="${proveedor.razonSocial}"
                                th:selected="${proveedor.id} == ${producto.proveedor}"></option>
                        </select>
                    </td>
                    <td>
                        <select class="form-select">
                            <option value="0" selected>Ninguno</option>
                            <option th:each="rubro : ${rubros}"
                                    th:value="${rubro.id}"
                                    th:text="${rubro.descripcion}"
                                    th:selected="${rubro.id} == ${producto.rubro}"></option>
                        </select>
                    </td>
                    <td>
                        <select class="form-select">
                            <option value="0" selected>Ninguna</option>
                            <option th:each="marca : ${marcas}"
                                    th:value="${marca.id}"
                                    th:text="${marca.descripcion}"
                                    th:selected="${marca.id} == ${producto.marca}"></option>
                        </select>
                    </td>
                    <td th:text="${#temporals.format(producto.ultActPrecio, 'dd/MM/yyyy HH:mm')}"></td>
                </tr>
                </tbody>
            </table>

            <div class="row">
                <div class="col-md-12 text-center mt-3">
                    <nav class="bg-transparent" aria-label="Pagination">
                        <ul class="pagination justify-content-center">
                            <li class="page-item" th:classappend="${prev == 0 ? 'disabled': ''}">
                                <a class="page-link btn-secondary"
                                   th:href="@{|/administrador/panel/productos/modificacion/rapida?page=${prev}&recordsQuantity=${recordsQuantity}|}">Anterior</a>
                            </li>
                            <li class="page-item" th:each="page : ${pages}"
                                th:classappend="${current == page ? 'active': ''}">
                                <a class="page-link"
                                   th:href="@{|/administrador/panel/productos/modificacion/rapida?page=${page}&recordsQuantity=${recordsQuantity}|}"
                                   th:text="${page}"></a>
                            </li>
                            <li class="page-item"
                                th:classappend="${current == last ? 'disabled': ''}">
                                <a class="page-link btn-primary"
                                   th:href="@{|/administrador/panel/productos/modificacion/rapida?page=${next}&recordsQuantity=${recordsQuantity}|}">Siguiente</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        </form>
    </div>
</div>


<div th:replace="common :: foot"></div>
</body>
</html>