<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <div th:replace="common :: head"></div>
    <!-- Editor de texto -->
    <script src="https://cdn.tiny.cloud/1/a6vdvz9sejlchv64d0vru3my7nrendb2eggh9vy4dvpum6sg/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
</head>
<body>
<div th:replace="common :: nav"></div>

    <div class="container">
        <div class="row mt-5 mb-4" th:if="${estado != 'leidas'}">
            <div class="col-8 d-flex">
                <h2 class="text-start mt-2">NOTIFICACIONES</h2>
                <button sec:authorize="hasRole('ROLE_ADMINISTRADOR')"
                        class="fs-4 ms-3 btn btn-primary"
                        data-bs-toggle="modal" data-bs-target="#crearNotificacion">
                    <i class="bi bi-plus-lg"></i></button>

                <div th:replace="modal :: crearNotificacion"></div>
            </div>
            <div class="col-4 text-end mt-2">
                <a class="fs-3" th:href="@{|/notificaciones/leidas|}">Ver leídas</a>
            </div>
        </div>

        <div class="row" th:unless="${estado != 'leidas'}">
            <div class="col-8">
                <h2 class="mt-5 mb-4 text-start">NOTIFICACIONES LEÍDAS</h2>
            </div>
            <div class="col-4 mt-5 mb-4 text-end">
                <a class="fs-3" th:href="@{|/notificaciones|}">Volver</a>
            </div>
        </div>

        <div th:if="${notificaciones.isEmpty()}">
            <div class="card">
                <div class="card-header d-flex justify-content-between gradient-soft"><hr></div>
                <div class="card-body text-center p-5">
                    <h3 class="card-title">No hay notificaciones por el momento</h3>
                </div>
            </div>
        </div>

        <div class="card mb-4" th:each="bandeja : ${notificaciones}">
            <div class="card-header d-flex justify-content-between text-light gradient-soft">
                <span class="fs-4 fw-bold" th:text="${'Enviado por: ' + bandeja.notificacion.remitente}"></span>
                <span class="fs-4 fw-bold" th:text="${'Fecha y hora: ' + #temporals.format(bandeja.notificacion.fechaHora, 'dd/MM/yyyy HH:mm')}"></span>
            </div>
            <div class="card-body">
                <h5 class="card-title" th:text="${bandeja.notificacion.asunto}"></h5>
                <p class="card-text" th:utext="${bandeja.notificacion.mensaje}"></p>
                <div class="text-end">
                    <a sec:authorize="hasRole('ROLE_ADMINISTRADOR')"
                       th:href="@{|/notificacion/${bandeja.notificacion.id}/eliminar|}" class="btn btn-secondary">Eliminar</a>
                    <a th:unless="${bandeja.leido != null}"
                       th:href="@{|/notificacion/${bandeja.id}/marcar-leido|}" class="btn btn-primary ms-2">Marcar como leído</a>
                </div>
            </div>
        </div>
    </div>

<div th:replace="common :: foot"></div>
<script>
    tinymce.init({
        selector: 'textarea',
        height: 300,
        toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | align lineheight | numlist bullist indent outdent | removeformat',
    });
</script>
</body>
</html>