<!DOCTYPE html>
<html lang="en">
<head>
  <div th:replace="common :: head"></div>
</head>
<body>
<div th:replace="common :: nav"></div>

<div class="container py-md-5">

  <div th:if="${exito != null}" class="alert alert-success d-flex alert-dismissible fade show fs-5" role="alert">
    <i class="bi bi-check-circle-fill"></i><span class="ms-3" th:text="${exito}"></span>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>

  <h2 class="my-4 text-center">PANEL DE CONTROL</h2>

  <div class="row row-cols-1 row-cols-md-4 g-4">

    <div class="col mb-3" data-bs-toggle="modal" data-bs-target="#proveedores">
      <div class="card text-center modalPanel">
        <i class="bi bi-briefcase mt-3" style="font-size: 6rem"></i>
        <div class="card-body">
          <h5 class="card-title text-light">PROVEEDORES</h5>
        </div>
      </div>
    </div>

    <div th:replace="modal :: mostrarProveedores"></div>
    <div th:replace="modal :: agregarProveedor"></div>

    <div class="col mb-3" data-bs-toggle="modal" data-bs-target="#usuarios">
      <div class="card text-center modalPanel">
        <i class="bi bi-people mt-3" style="font-size: 6rem"></i>
        <div class="card-body">
          <h5 class="card-title text-light">USUARIOS</h5>
        </div>
      </div>
    </div>

    <div th:replace="modal :: mostrarUsuarios"></div>
    <div th:replace="modal :: agregarUsuario"></div>

    <div class="col mb-3" data-bs-toggle="modal" data-bs-target="#rubros">
      <div class="card text-center modalPanel">
        <i class="bi bi-bookmarks mt-3" style="font-size: 6rem"></i>
        <div class="card-body">
          <h5 class="card-title text-light">RUBROS</h5>
        </div>
      </div>
    </div>

    <div th:replace="modal :: mostrarRubros"></div>
    <div th:replace="modal :: agregarRubro"></div>

    <div class="col mb-3" data-bs-toggle="modal" data-bs-target="#marcas">
      <div class="card text-center modalPanel">
        <i class="bi bi-tags mt-3" style="font-size: 6rem"></i>
        <div class="card-body">
          <h5 class="card-title text-light">MARCAS</h5>
        </div>
      </div>
    </div>

    <div th:replace="modal :: mostrarMarcas"></div>
    <div th:replace="modal :: agregarMarca"></div>

    <div class="col mb-3" data-bs-toggle="modal" data-bs-target="#locales">
      <div class="card text-center modalPanel">
        <i class="bi bi-shop mt-3" style="font-size: 6rem"></i>
        <div class="card-body">
          <h5 class="card-title text-light">SUCURSALES</h5>
        </div>
      </div>
    </div>

    <div th:replace="modal :: mostrarLocales"></div>
    <div th:replace="modal :: agregarLocal"></div>

    <div class="col mb-3">
      <a th:href="@{|/administrador/panel/ventas|}">
        <div class="card text-center modalPanel">
          <i class="bi bi-bag mt-3" style="font-size: 6rem"></i>
          <div class="card-body">
            <h5 class="card-title text-light">VENTAS</h5>
          </div>
        </div>
      </a>
    </div>

    <div class="col mb-3">
      <a th:href="@{|/administrador/panel/productos|}">
        <div class="card text-center modalPanel">
          <i class="bi bi-box-seam mt-3" style="font-size: 6rem"></i>
          <div class="card-body">
            <h5 class="card-title text-light">PRODUCTOS</h5>
          </div>
        </div>
      </a>
    </div>

    <div class="col mb-3" data-bs-toggle="modal" data-bs-target="#ajustes">
      <div class="card text-center modalPanel">
        <i class="bi bi-gear mt-3" style="font-size: 6rem"></i>
        <div class="card-body">
          <h5 class="card-title text-light">AJUSTES</h5>
        </div>
      </div>
    </div>

  </div>
</div>

<div th:replace="common :: foot"></div>
</body>
</html>