<!DOCTYPE html>
<html lang="en">
<head>
    <div th:replace="common :: head"></div>
    <!-- JS -->
    <script th:src="@{/js/form-sell.js}" async></script>
</head>
<body style="background-image: linear-gradient( 109.6deg,  rgba(62,161,219,1) 11.2%, rgba(93,52,236,1) 100.2% );">
<div th:replace="common :: nav"></div>

<div class="container">

    <div class="accordion-item mt-5 px-5 pb-4 shadow">
        <h2 class="mt-4 mb-2 fs-1">Nueva Venta</h2>
        <strong class="fs-3" th:text="${local.nombre + ' '}"></strong><span class="fs-3" th:text="${local.direccion}"></span>
        <form id="search-product">
        <div class="row fs-5 mt-3">
            <div class="col-lg-4">
                <div class="mb-3">
                    <label class="form-label">Agregar producto</label>
                    <input type="text" class="form-control" id="codigo" placeholder="Articulo o Codigo de barras">
                </div>
            </div>
            <div class="col-lg-3">
                <div class="mb-3">
                    <label class="form-label">Tipo de precio</label>
                    <select class="form-select" id="tipoPrecio" name="tipoPrecio">
                        <option th:each="precio : ${precios}"
                                th:value="${precio}"
                                th:text="${precio}"></option>
                    </select>
                </div>
            </div>
            <div class="col-lg-2 text-center">
                <label class="form-label" style="color: transparent;">Boton</label>
                <button type="submit" class="btn btn-primary w-75 rounded-pill" style="height: 48px">Buscar</button>
            </div>
            <div class="col-lg-3">
                <div class="mb-3">
                    <label class="form-label">Fecha emisión</label>
                    <input th:value="${fecha}" type="date" class="form-control" disabled>
                </div>
            </div>
        </div>
        </form>

        <form method="post" th:action="@{/local/${local.id}/venta/registrar}">
        <div class="mt-3">
            <div class="table-responsive-xl">
                <table class="table table-bordered table-striped table-responsive">
                    <thead>
                    <tr class="text-center fs-5">
                        <th>Código</th>
                        <th>Descripción</th>
                        <th>Precio unitario</th>
                        <th style="width: 10%">Cantidad</th>
                        <th>Subtotal</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>

        <hr>
        <h2>Detalle de cuenta</h2>

        <div class="row py-3" style="border: 2px solid #3B71CA">
            <div class="col-lg-6 pt-4 ps-4">
                <textarea class="p-3 border rounded fs-5" placeholder="Nota interna (Opcional)" style="width: 100%; height: 70%"></textarea>
            </div>
            <div class="col-lg-6 px-5 py-3">
                <h4 class="fw-bold mb-4">RESUMEN</h4>
                <div class="row mb-1 fs-5">
                    <label class="col-8 form-label">Descuento por porcentaje</label>
                    <div class="col-4 text-end">
                        <span>%</span>
                        <input class="border text-center w-50" type="number" id="descuentoPorcentaje" min="0" onkeyup="calculateTotal()">
                    </div>
                </div>
                <div class="d-flex justify-content-between mb-1 fs-5">
                    <span>Descuento</span><span id="descuento">$ 0.00</span>
                </div>
                <div class="d-flex justify-content-between mb-1 fs-5">
                    <span>Subtotal</span><span id="subtotal">$ 0.00</span>
                </div>
                <hr>
                <div class="d-flex justify-content-between mb-4 fs-5 fw-bold">
                    <span>TOTAL</span><span id="total">$ 0.00</span>
                </div>
            </div>
        </div>

        <h2 class="my-3">Información de pago</h2>

        <div class="row px-4 py-2">
            <div class="col-lg-6">
                <div class="mb-3 fs-4 d-flex flex-nowrap justify-content-between">
                    <label class="form-label">Efectivo</label>
                    <input type="text" class="form-control w-50 text-center" id="pagoEfectivo" name="efectivo">
                </div>
                <hr>
                <div class="mb-3 fs-4 d-flex flex-nowrap justify-content-between">
                    <label class="form-label">Tarjeta De Débito</label>
                    <input type="text" class="form-control w-50 text-center" id="pagoDebito" name="debito">
                </div>
                <hr>
                <div class="mb-5 fs-4 d-flex flex-nowrap justify-content-between">
                    <label class="form-label">Tarjeta De crédito</label>
                    <input type="text" class="form-control w-50 text-center" id="pagoCredito" name="credito">
                </div>
                <div class="d-flex flex-nowrap m-auto justify-content-center mt-2">
                    <a th:href="@{|/local/${local.id}/venta/registrar|}" type="button" class="btn btn-secondary w-50 me-3 rounded-pill">Cancelar</a>
                    <button type="button" class="btn btn-primary w-50 rounded-pill" data-bs-toggle="modal" data-bs-target="#cobro">Cobrar</button>
                </div>
            </div>

            <div class="col-lg-6 border border-3 text-center px-5" style="background-color: #e9ecef;">
                <div class="py-4">
                    <div class="mb-3 fs-3">
                        <label class="form-label">Total a pagar</label>
                        <input type="text" class="form-control bg-light text-center w-50" id="totalPagar" name="total" disabled>
                    </div>
                    <div class="fs-3">
                        <label class="form-label">Total pagado</label>
                        <input type="text" class="form-control bg-light text-center w-50" id="totalPagado" name="pagado" disabled>
                    </div>
                </div>
            </div>
        </div>
        </form>
    </div>
</div>

<div hidden>
    <div th:replace="common :: foot"></div>
</div>
</body>
</html>