<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <div th:replace="common :: head"></div>
    <!-- JS -->
    <script th:src="@{/js/product.js}" async></script>
</head>
<body>
    <div th:replace="common :: nav"></div>
    <h2 th:if="${error == null}" th:text="${'CÓDIGO DEL PRODUCTO: ' + producto.codigo}"
        class="py-4 mb-4 text-center text-light w-75 m-auto gradient"></h2>
    <h2 th:unless="${error == null}" th:text="${'CÓDIGO DEL PRODUCTO: No encontrado'}"
        class="py-4 mb-4 text-center text-light w-75 m-auto gradient"></h2>

    <div class="container my-4">
        <div class="row shadow-sm border rounded bg-white justify-content-center" th:if="${error == null}">
            <div class="col-lg-5 col-md-5 col-sm-6 p-0">
                <img th:if="${producto.imagen != null}" th:src="@{'/img/products/'+ ${producto.imagen.nombre}}" width="100%" height="100%" class="img-responsive">
                <img th:unless="${producto.imagen != null}" th:src="@{/img/producto-sin-imagen.png}" width="100%" height="100%" class="img-responsive">
            </div>
            <div class="col-lg-7 col-md-7 col-sm-6 row justify-content-center p-5">
                <div class="row mb-3">
                    <h3 class="col-xl-12 col-xxl-8 fw-bold pb-2">Características generales</h3>
                    <div class="col-xl-12 col-xxl-4 py-1" sec:authorize="hasRole('ROLE_ADMINISTRADOR')">
                        <a th:href="@{|/administrador/producto/${producto.codigo}/modificar|}" class="fs-5 me-3">Editar</a>
                        <a th:href="@{|/administrador/panel/productos/registrar?producto=${producto.id}|}" class="fs-5">Crear similar</a>
                    </div>
                    <div class="col-md-12">
                        <label class="form-label fs-5" for="descripcionProducto">Descripción</label>
                        <input class="form-control" type="text" id="descripcionProducto"
                               th:value="${producto.descripcion}" disabled/>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col" sec:authorize="hasRole('ROLE_ADMINISTRADOR')">
                        <label class="form-label fs-5">Proveedor</label>
                        <div th:if="${producto.proveedor != null}">
                            <input class="form-control" type="text"
                                   th:value="${producto.proveedor.razonSocial}" disabled/>
                        </div>
                        <div th:unless="${producto.proveedor != null}">
                            <input class="form-control" type="text"
                                   th:value="${'Sin proveedor'}" disabled/>
                        </div>
                    </div>
                    <div class="col">
                        <label class="form-label fs-5">Rubro</label>
                        <div th:if="${producto.rubro != null}">
                            <input class="form-control" type="text"
                                   th:value="${producto.rubro.descripcion}" disabled/>
                        </div>
                        <div th:unless="${producto.rubro != null}">
                            <input class="form-control" type="text"
                                   th:value="${'Sin rubro'}" disabled/>
                        </div>
                    </div>
                    <div class="col">
                        <label class="form-label fs-5">Marca</label>
                        <div th:if="${producto.marca != null}">
                            <input class="form-control" type="text"
                                   th:value="${producto.marca.descripcion}" disabled/>
                        </div>
                        <div th:unless="${producto.marca != null}">
                            <input class="form-control" type="text"
                                   th:value="${'Sin marca'}" disabled/>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col">
                        <label class="form-label fs-5" for="precioEfectivo">Precio efectivo</label>
                        <input class="form-control" type="text" id="precioEfectivo"
                               th:value="${'$ ' + #numbers.formatDecimal(producto.precioEfectivo, 1, 'POINT', 2, 'COMMA')}" disabled/>
                    </div>
                    <div class="col">
                        <label class="form-label fs-5" for="precioDebito">Precio débito</label>
                        <input class="form-control" type="text" id="precioDebito"
                               th:value="${'$ ' + #numbers.formatDecimal(producto.precioDebito, 1, 'POINT', 2, 'COMMA')}" disabled/>
                    </div>
                    <div class="col">
                        <label class="form-label fs-5" for="precioTarjeta">Precio tarjeta</label>
                        <input class="form-control" type="text" id="precioTarjeta"
                               th:value="${'$ ' + #numbers.formatDecimal(producto.precioCredito, 1, 'POINT', 2, 'COMMA')}" disabled/>
                    </div>
                </div>

                <div class="row col-md-12" th:if="${producto.barcode != null}">
                    <h3 class="fw-bold mb-2 ps-3">Código de barras</h3>
                    <div class="col-md-12">
                        <button class="btn btn-primary fs-5 w-25 me-3 rounded-pill" data-bs-toggle="modal" data-bs-target="#barcodeModal">Ver</button>
                        <button class="btn btn-primary fs-5 w-25 rounded-pill" id="download">Descargar</button>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="barcodeModal" tabindex="-1" aria-labelledby="barcodeModal" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-sm">
                        <div class="modal-content">
                            <div class="modal-body text-center">
                                <img th:if="${producto.barcode != null}"
                                     th:src="@{'/img/barcodes/'+ ${producto.barcode.imagen}}" width="234px" height="142px" class="img-responsive" id="barcode">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row shadow-sm border rounded bg-white" th:unless="${error == null}">
            <div class="col-md-12 text-center my-5 py-5" style="height: 350px">
                <h3 th:text="${error}" class="fw-bold m-auto"></h3>
                <i class="bi bi-emoji-frown-fill" style="color: #3B71CA; font-size: 10rem;"></i>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12">
            <h2 class="py-3 ps-3 my-4 gradient rounded-pill text-center text-light">STOCK EN SUCURSALES</h2>
            <div class="table-responsive shadow-sm border rounded">
                <table class="table table-striped table-product mb-0">
                    <thead class="bg-white">
                    <tr class="text-center fs-5">
                        <th>Sucursal</th>
                        <th>Cantidad</th>
                        <th>última actualización</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${stocks.isEmpty()}">
                        <td  class="text-center fs-3 fw-bold p-5" colspan="15">No se encontraron unidades</td>
                    </tr>
                    <tr class="text-center align-middle fs-5" th:each="stock : ${stocks}">
                        <td th:text="${stock.local.nombre + ' - ' + stock.local.direccion}"></td>
                        <td sec:authorize="hasRole('ROLE_ADMINISTRADOR')" th:text="${stock.cantidad + ' ' +'unidades'}"></td>
                        <td sec:authorize="hasRole('ROLE_USUARIO')" class="fw-bold text-success" th:if="${stock.cantidad > 0}">En Stock</td>
                        <td sec:authorize="hasRole('ROLE_USUARIO')" class="fw-bold text-danger" th:if="${stock.cantidad == 0}">Sin stock</td>
                        <td th:text="${#temporals.format(stock.ultActStock, 'dd/MM/yyyy HH:mm')}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div th:replace="common :: foot"></div>
</body>
</html>