server.servlet.contextPath=/gustock
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gustock?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

product.image.directory=C:/Users/agust/IdeaProjects/gustock/src/main/resources/static/img/products
barcode.image.directory=C:/Users/agust/IdeaProjects/gustock/src/main/resources/static/img/barcodes

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet


